.about--picture
  +size(200px)
  +box-shadow(0px 1px 4px $about-picture-border-color)
  border-radius: 50%
  overflow: hidden
  position: relative
  margin: 0 auto

  &::before
    +size(100%)
    content: ''
    position: absolute
    z-index: 1
    top: 0
    right: 0
    bottom: 0
    left: 0

  img
    +size(200px)
    position: absolute
    z-index: 0
    top: 0

    &.hover
      display: none

  &:hover
    img.normal
      display: none

    img.hover
      display: block

p .emoji
  position: absolute
  font-size: 1.5em
  margin: -0.1em 0 0 0.2em
