html, body
  +light
  width: 100%
  height: 100%


a
  +transition(all 0.5s ease-in-out)

  &,
  &:hover,
  &:focus
    text-decoration: none

  &.active
    color: $link-hover-color



.section
  border-top: solid 1px $section-border-color

  +tablet(lte)
    padding: 3em 0

  +tablet
    padding: 4.5em 0

  +desktop
    padding: 6em 0

  &.section--gray
    background: $section-gray-bg

  &.section--primary
    background: $section-primary-bg
    color: $section-primary-color

  &.section--secondary
    background: $section-secondary-bg
    color: $section-secondary-color

  &.section--quote
    padding: 1em 0

    blockquote
      +smooth
      +extra-light
      border: 0
      line-height: 1
      text-align: center
      font-size: 2em
      margin-bottom: 0

      +tablet
        font-size: 2.5em

      +desktop
        font-size: 3em

      p
        text-shadow: 1px 1px 1px rgba($brand-primary, 0.3)
        margin: 0

        &::before,
        &::after
          +opacity(0.5)

        &::before
          content: '\201c'

        &::after
          content: '\201d'

      br
        +tablet(lte)
          display: none

      cite
        +light
        font-size: $font-size-base
        line-height: 1
        display: block
        margin-top: 0.5em

        &::before,
        &::after
          +opacity(0.5)
          content: '\2014'
          margin: 0 0.5em


.section .section-header
  text-transform: uppercase
  text-align: center
  margin-bottom: 3em

  h2
    +medium
    +smooth
    display: inline
    margin: 0


svg
  width: 20px
