+desktop
  .timeline-container
    margin-top: -3em

  .section.section--timeline
    padding-bottom: 0


.timeline
  padding: 3em 0
  position: relative

  +desktop
    padding-bottom: 6em

  &::before
    content: ''
    position: absolute
    top: 0
    left: 20px
    width: $timeline-line-width
    height: 100%
    background: $timeline-line-bg

    +desktop
      left: 50%
      margin-left: -#{$timeline-line-width / 2}


.timeline .timeline-block
  position: relative

  + .timeline-block
    margin-top: 1.5em

    +desktop
      margin-top: 3em


.timeline .timeline-img
  +size($timeline-logo-size)
  +box-shadow(0 0 0 4px $timeline-logo-border-color, inset 0 2px 0 rgba(#000, 0.08), 0 3px 0 4px rgba(#000, 0.05))
  +backface-visibility(hidden)
  position: absolute
  top: 0
  left: 0
  border-radius: 50%
  background: #fff
  overflow: hidden

  img
    +size($timeline-logo-size)
    +filter(grayscale(100%))
    border-radius: 50%

  &:hover img
    +filter(grayscale(0%))

  +desktop
    left: 50%
    margin-left: -#{$timeline-logo-size / 2}


.timeline .timeline-content
  +box-shadow(0px 3px 0px $timeline-content-border-color)
  border: solid 1px $timeline-content-border-color
  background: $timeline-content-bg
  color: $timeline-content-color
  position: relative
  margin-left: 70px
  border-radius: 0.5em
  padding: 1em

  +desktop
    margin-left: 0
    width: 45%
    padding: 1.5em

  h4
    margin: 0

  .timeline-date
    color: $timeline-date-color
    font-size: 0.8em

    +desktop(lte)
      margin: 0.5em 0 0

    +desktop
      +medium
      +smooth
      font-size: 1em
      color: $desktop-timeline-date-color !important
      line-height: $timeline-logo-size
      position: absolute
      width: 100%
      left: 122%
      top: 0

  .timeline-position
    margin-top: 0.5em


+desktop
  .timeline .timeline-block
    &:nth-child(even)
      .timeline-content
        margin-left: 55%

      .timeline-date
        +desktop
          text-align: right
          right: 122%
          left: auto


.timeline .active
  .timeline-content
    +box-shadow(0px 3px 0px $timeline-active-content-border-color)
    border: solid 1px $timeline-active-content-border-color
    background: $timeline-active-content-bg
    color: $timeline-active-content-color

    .timeline-date
      color: $timeline-active-date-color
