footer
  background: $footer-bg
  border-top: solid 1px $section-border-color
  padding: 2em 0

  .list-inline a
    +size(35px)
    +opacity(0.5)
    display: block
    font-size: 1.5em
    line-height: 35px
    text-align: center
    color: $footer-social-color
    border: solid 1px $footer-social-border-color
    border-radius: 50%

    &:hover
      +opacity(1)
      color: $footer-social-hover-border-color
      border-color: transparent
      background: $footer-social-hover-bg
