.home
  +display(flex)
  +align-items(center)
  height: 100%
  min-height: 400px
  background: $home-bg
  color: $home-color

  +tablet(lte)
    padding: 0 0.5em

  &::before,
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0


  &::before
    +opacity(0.25)
    z-index: 5
    background: url('../img/bg--home.jpg')
    background-size: cover
    background-position: 50%

  &::after
    z-index: 10
    background: url('../img/bg--pattern.png')


.home-box
  +align-self(center)
  +extra-light
  position: relative
  z-index: 20
  margin: 0 auto
  text-align: center
  font-size: $home-font-size

  +tablet(lte)
    padding-bottom: 2.25em

  .name
    +medium
    margin: 0
    font-size: inherit
    display: inline

  h1
    +extra-bold
    +smooth
    text-transform: uppercase
    margin: 0.5em 0

    +tablet(lte)
      font-size: 1.5em

  .typer
    span
      color: $home-color !important
      background: $brand-secondary !important


.home-box + a
  +size(50px)
  color: $home-scroll-down-color
  border: solid $home-scroll-down-color 2px
  border-radius: 50%
  position: absolute
  z-index: 20
  left: 50%
  margin-left: -25px
  bottom: 2em

  .scroll-down
    +size(100%)
    line-height: 50px
    text-align: center
    font-size: 2em

  i
    +animation(wobble 1.5s 20)

  &:active,
  &:hover,
  &:focus
    i
      +animation-play-state(paused)
