.navbar
  +transition(box-shadow 0.4s linear)
  +medium
  background: $navbar-bg
  color: $navbar-color
  padding: 0.75em 0
  overflow: hidden
  line-height: 40px
  text-transform: uppercase
  font-size: $navbar-font-size
  position: relative
  z-index: 30

  img
    +size(40px)

  a
    padding: 0.5em 0

  .brand-logo
    float: left

  +tablet
    ul.menu-right
      float: right
      list-style-type: none
      margin: 0
      padding: 0

      li
        float: left

      li + li
        margin-left: 1.5em

      a
        +size(100%)
        display: block

.is-sticky .navbar
  +box-shadow(0px 1px 1px 1px $brand-primary)
