.services-row
  +tablet(lte)
    margin-top: -2em

  + .services-row
    +tablet(lte)
      margin-top: 0

    +desktop
      margin-top: 4em

  > div
    +tablet(lte)
      margin: 2em 0 0

      &:nth-child(odd)
        clear: both

  img
    +size($services-icon-size)
    +opacity(0.7)
    display: block
    margin: 0 auto

    &:hover
      +opacity(1)

  h4
    +medium
    margin: 0.5em 0 1em

  p
    margin: 0

  h4,
  p
    +smooth
    text-align: center
