$brand-primary: #273948
$brand-secondary: #1ab394

$font-family-base: Raleway, sans-serif
$font-size-base: 16px

$text-color: #333
$link-color: $brand-primary
$link-hover-color: $brand-secondary


$section-gray-bg: #f5f5f5
$section-primary-bg: $brand-primary
$section-primary-color: #fff
$section-secondary-bg: $brand-secondary
$section-secondary-color: #fff
$section-border-color: darken($section-gray-bg, 10%)


$home-bg: $brand-primary
$home-color: #fff
$home-font-size: 21px
$home-scroll-down-color: #fff


$navbar-bg: #fff
$navbar-color: $brand-primary
$navbar-font-size: 18px


$about-picture-border-color: rgba($brand-secondary, 0.5)


$contact-social-color: $brand-secondary
$contact-social-border-color: rgba($brand-secondary, 0.6)
$contact-social-hover-color: #fff
$contact-social-hover-border-color: #fff
$contact-social-hover-bg: $brand-secondary
$contact-social-size: 60px
$contact-social-size-small: 40px


$footer-bg: $brand-primary
$footer-color: lighten($footer-bg, 20%)
